# Nginx 配置文件

# 定义 Nginx 工作进程数
worker_processes auto;

# 定义 Nginx 日志目录和文件名
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# 定义 Nginx 全局事件块
events {
  worker_connections 1024;
}

# 定义 HTTP 服务块
http {
  # 定义 MIME 类型
  include mime.types;
  default_type application/octet-stream;

  # 定义服务器访问日志
  access_log /var/log/nginx/access.log combined;

  # 定义默认站点
  server {
    # 监听 80 端口
    listen 80;

    # 定义根目录为 /usr/local/Serverstatus/web
    root /usr/local/Serverstatus/web;

    # 定义默认文件
    index index.html;

    # 定义错误页面
    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    # 定义重定向规则
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
